# E-Commerce-MicroServices

./: E-Commerce-MicroServices.sln
Catalog/: Catalog.csproj
Catalog/Properties/: launchSettings.json
Src/: E-Commerce-MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/BuildingBlocks/: BuildingBlocks.csproj
Src/BuildingBlocks/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
Src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
Src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
Src/BuildingBlocks/BuildingBlocks.Messaging/MassTransiant/: Extensions.cs
Src/BuildingBlocks/Cqrs/: ICommandHandler.cs  Icommand.cs  Iquery.cs  IqueryHandler.cs
Src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Src/BuildingBlocks/Pagination/: PaginatedResult.cs
Src/Catalog/: Catalog.csproj  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
Src/Catalog/Data/: Product.cs
Src/Catalog/Exception/: ProductNotFundException.cs
Src/Catalog/Model/: Product.cs
Src/Catalog/Product/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Src/Catalog/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Src/Catalog/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs.cs
Src/Catalog/Products/GetProducts/: GetProductHandler.cs
Src/Catalog/Properties/: launchSettings.json
Src/Order/Ordering.Api/: DependancyInjection.cs  GlobalUsingcs.cs  Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Order/Ordering.Api/Controllers/: WeatherForecastController.cs
Src/Order/Ordering.Api/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomerName.cs  GetOrderByName.cs  GetOrders.cs  UpdateOrder.cs
Src/Order/Ordering.Api/Properties/: launchSettings.json
Src/Order/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Src/Order/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  PaymentDto.cs
Src/Order/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Src/Order/Ordering.Application/Extensions/: OrderExtensions.cs
Src/Order/Ordering.Application/Orders/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderHandler.cs
Src/Order/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
Src/Order/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Src/Order/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Src/Order/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Src/Order/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrderByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
Src/Order/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
Src/Order/Ordering.Domain/: GlobaUsing.cs
Src/Order/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Src/Order/Ordering.Domain/Events/: OrderUpdatedEvent.cs
Src/Order/Ordering.Domain/Exceptions/: ArgumentExceptionExtensions.cs  DomainException.cs
Src/Order/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Src/Order/Ordering.Domain/Valueobject/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Src/Order/Ordering.Infrastructure/: DebendancyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
Src/Order/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Src/Order/Ordering.Infrastructure/Data/Configuration/: CustomerConfiguration.cs  OderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Src/Order/Ordering.Infrastructure/Data/DatabaseExtensions/: DatabaseExtensions.cs
Src/Order/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Src/Services/Basket/: Basket.csproj  Basket.http  GlobalUsing.cs  Program.cs
Src/Services/Basket/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Src/Services/Basket/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
Src/Services/Basket/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs  GetBasketQuery.cs
Src/Services/Basket/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketEndpoints.cs  StoreBasketHandler.cs
Src/Services/Basket/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Src/Services/Basket/Dtos/: BasketCheckoutDto.cs
Src/Services/Basket/Exceptions/: BasketNotFoundExceptioncs.cs
Src/Services/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Src/Services/Basket/Properties/: launchSettings.json
Src/Services/Catalog/: Dockerfile
Src/Services/Catalog/Exceptions/: ProductNotFundException.cs
Src/Services/Catalog/Products/GetProductById/: GetProductByIdHandler.cs.cs
Src/Services/Catalog/Products/GetProducts/: GetProductEndPoint.cs
Src/Services/Discount/: Discount.csproj  Dockerfile
Src/Services/Discount/Properties/: launchSettings.json
Src/YarpApiGetWay/: Dockerfile  WeatherForecast.cs  YarpApiGetWay.csproj  YarpApiGetWay.http
Src/YarpApiGetWay/Properties/: launchSettings.json
